/*
Завершите решение так, чтобы строка разбивалась на пары по два символа.
Если строка содержит нечетное количество символов, 
необходимо заменить отсутствующий второй символ последней пары подчеркиванием («_»)
*/

/*
Инициализирую пустой массив, циклом добавляю в него буквы попарно,
после выхода из цикла делаю проверку на чётное/нечётное 
количество символов в переданной строке. При необходимости, добавляю "_" в последнюю пару.
*/
function solution(str) {
  let newArr = [];
  for (let i = 0; i < str.length; i += 2) {
    newArr.push(str.slice(i, i + 2));
  }
  if (str.length % 2 !== 0) newArr[newArr.length - 1] += "_";
  return newArr;
}

console.log(solution("abcde"));
console.log(solution("abcdef"));