/*
Завершите метод/функцию, чтобы он преобразовывал слова, разделенные тире/подчеркиванием, в camelCase. 
Первое слово в должно быть написано с заглавной буквы, только если исходное слово было написано с заглавной буквы.
Следующие слова всегда должны быть с заглавной буквы.
*/

/*
Заменил знаки пробелами, далее по пробелам разбил на отдельные слова.
В цикле заменил все первые буквы на большие (кроме первого слова) и объединил в переменную result
*/

function toCamelCase(str) {
  let newString = str.replaceAll("_", " ").replaceAll("-", " ").split(" ");
  let result = "";
  newString.forEach((word, index) => {
    index === 0
      ? (result += word)
      : (result += word[0].toUpperCase() + word.slice(1));
  });
  return result;
}

console.log(toCamelCase(""));