/*
Напишите функцию, которая принимает строковый параметр, меняет местами каждое слово и буквы в строке.
Все пробелы в строке должны быть сохранены.
*/

/*
Разделяю предложения на слова.
Инициализирую пустой массив.
Циклом прохожу по массиву со словами, разбивая слова на буквы и меняя их порядок. 
Соединяю буквы обратно в слова, а их уже, соединяю в предложение и возвращаю строкой.
*/
function reverseWords(str) {
  let splitString = str.split(" ");
  let result = [];
  splitString.forEach((item) => {
    result.push(item.split("").reverse().join(""));
  });
  return result.join(" ");
}

console.log(reverseWords("This is an example!"));