/*
Digital Root — это рекурсивная сумма всех цифр числа.

Учитывая n, возьмите сумму цифр n. 
Если это значение имеет более одной цифры, продолжайте уменьшать таким образом, пока не получите однозначное число. 
Входные данные будут неотрицательным целым числом.
*/

/*
Инициализирую переменную, в которой будем хранить результат сложения чисел.
Перебираю цифры из заданного числа по одному и складываю.
Проверка на количество цифр в полученной сумме, если двузначное - вызываю функцию по новой,
передавая, в качестве аргумента хранимый результат.
*/

function digitalRoot(n) {
  let result = 0;
  for (let splitValue of n.toString().split("")) {
    result += parseInt(splitValue, 10);
  }
  if (result > 9) {
    return digitalRoot(result);
  }
  return result;
}

console.log(digitalRoot(942));
console.log(digitalRoot(493193));